# ecommerce-microservices

./: Ecommerce.postman_collection.json  README.MD  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml_bkp  settings.gradle
.github/workflows/: cicd.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/kafka/: OrderEventProducer.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/kafka/: OrderEventConsumer.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
src/main/java/com/ecommerce/ecommercemicroservices/: EcommerceMicroservicesApplication.java
src/test/java/com/ecommerce/ecommercemicroservices/: EcommerceMicroservicesApplicationTests.java
