services:
  product-service:
    build:
      context: ./product-service
    restart: always
    depends_on:
      - mysql
    ports:
      - "8081:8081"

  order-service:
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    build:
      context: ./order-service
    restart: always
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8082:8082"

  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ecommerce_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      retries: 5
    ports:
      - "3306:3306"

  zookeeper:
    platform: linux/amd64
    image: wurstmeister/zookeeper
    restart: always
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka
    restart: always
    environment:
      KAFKA_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"

  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"
